{
  "name": "streamlit",
  "version": "1.41.1",
  "private": true,
  "workspaces": [
    "app",
    "lib"
  ],
  "scripts": {
    "start": "yarn workspace @streamlit/app start",
    "buildWithProfiler": "yarn workspace @streamlit/app buildWithProfiler",
    "lint:interactive": "yarn eslint-interactive ./app/src ./lib/src"
  },
  "resolutions": {
    "nwsapi": "2.2.9",
    "d3-color": "^3.1.0",
    "@protobufjs/inquire@npm:^1.1.0": "patch:@protobufjs/inquire@npm%3A1.1.0#~/.yarn/patches/@protobufjs-inquire-npm-1.1.0-3c7759e9ce.patch"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "packageManager": "yarn@4.5.3"
}
